# The gnucashsearch config file.
# Written and designed by David Anderson
# This file is hereby placed in the public domain

# Lines with a leading hash(#) are treated as comments.
# Blank lines are ignored.
# Leading and trailing whitespace on a line is ignored.
# Any whitespace in the path is kept as is so a
# "filepath:" path with whitespace in the middle is
# treated properly.

# Place this file in $HOME/gnucashsearch.conf
# and update the following line to provide 
# searchgnucash a full path to your default gnucash file .
# The ".gnucash" component of the filename is required.
filepath:  /path/to/my.gnucash

# It is necessary (at least in my testing on MacOS)
# for the searchcash.app graphical user interface
# to use a slightly different subprocess.Popen() 
# to run searchgnucash than for Linux. 
# (searchgnucash[.py] ignores the "macos:")
# For Macos remove the leading # in the line below.
# macos:
