# The gnucashsearch config file.
# Written and designed by David Anderson
# This file is hereby placed in the public domain
# Place this in $HOME/gnucashsearch.conf
# and update to point to your default gnucash file.
filepath:  "/path/to/file.gnucash"

